# Generated by Django 2.2.1 on 2019-05-13 15:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0002_auto_20190513_1414'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='mr_create_date',
            new_name='ms_create_date',
        ),
    ]
