# Generated by Django 2.2.1 on 2019-05-14 08:26

from django.db import migrations


def add_test_room(apps, schema_editor):
    Group = apps.get_model("chat", "Group")
    group = Group(gr_name='test_room')
    group.save()


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0003_auto_20190513_1502'),
    ]

    operations = [
        migrations.RunPython(add_test_room),
    ]
